# sas-bug

./: .gitignore  README  pom.xml
alm-maven-plugin/: pom.xml
alm-maven-plugin/src/main/java/ru/luxoft/maven/alm/checkstyle/: ReportCheckstyle.java  SasMetrics.java
alm-maven-plugin/src/main/java/ru/luxoft/maven/alm/checkstyle/server/: ALMServer.java  ALMUtils.java  TestRunFactory.java
alm-maven-plugin/src/test/java/: SasMetricsTest.java
sas-checkstyle/: pom.xml  sun_checks.xml
sas-checkstyle/src/main/java/com/luxoft/sas/bug/: FileLineIterator.java  Metrics.java
sas-checkstyle/src/main/java/com/luxoft/sas/bug/checkstyle/: ErrorCheckCheck.java  MacrosGlobalCheck.java  PreProcessCheck.java  SqlJoinLimitCheck.java
sas-checkstyle/src/main/java/com/luxoft/sas/bug/codepart/: CodePart.java  SQLProcCodePart.java
sas-checkstyle/src/main/java/com/luxoft/sas/bug/codepart/iterator/: CodePartIteratorFactory.java
sas-checkstyle/src/main/java/com/luxoft/sas/bug/metric/: NestedCodePartMetric.java
sas-checkstyle/src/main/resources/: 090_364_Stream_Midas_Fin_Account_BK.sas  090_814_Stream_Ace_DDS.sas  202_002_Stream_DQ_DRVT.sas
src/main/java/com/luxoft/sas/bug/: AppRG.java  CodePart.java  Metric.java  Metrics.java  RegExpIterator.java  UserWritenCodePart.java
src/main/java/com/luxoft/sas/bug/checkstyle/: ErrorCheckCheck.java  MacrosGlobalCheck.java  PostProcessCheck.java  PreProcessCheck.java  SASMetricCheck.java  SqlJoinLimitCheck.java  UserWrittenWalker.java
src/main/java/com/luxoft/sas/bug/codepart/: CodePart.java  MacrosCodePart.java  SQLProcCodePart.java  SimpleCodePart.java  UserWritenCodePart.java  UserWrittenCodePart.java
src/main/java/com/luxoft/sas/bug/codepart/iterator/: CodePartIteratorFactory.java  RegExpIterator.java
src/main/java/com/luxoft/sas/bug/metric/: AbstractRegExpMetric.java  Metric.java  Metrics.java  NestedCodePartMetric.java  SubBlockMetric.java
src/main/resources/: 100_002_Stream_DM_FCTR.sas  Rules.txt
src/main/resources/com/luxoft/sas/bug/checkstyle/: messages.properties  messages_ru.properties
